# dsnet-ndc-oslo-2021

./: README.md  run-all-the-things.cmd
azure/: setup-service-bus.bat
docker/: Dockerfile  create-autobarn-schema.sql  runme.bat  runme.sh
dotnet/: Autobarn.sln  Autobarn.sln.DotSettings
dotnet/Autobarn.AuditLog/: Autobarn.AuditLog.csproj  Program.cs  appsettings.json
dotnet/Autobarn.Data/: Autobarn.Data.csproj  AutobarnCsvFileDatabase.cs  AutobarnSqlDatabase.cs  IAutobarnDatabase.cs
dotnet/Autobarn.Data/Entities/: AutobarnDbContext.cs  Manufacturer.cs  Model.cs  Vehicle.cs
dotnet/Autobarn.Messages/: NewCarMessage.cs  NewVehicleMessage.cs
dotnet/Autobarn.Notifier/: Autobarn.Notifier.csproj  Program.cs  appsettings.json
dotnet/Autobarn.PricingClient/: Autobarn.PricingClient.csproj  Program.cs  appsettings.json
dotnet/Autobarn.PricingServer/: Program.cs  Startup.cs
dotnet/Autobarn.PricingServer/Services/: GreeterService.cs  VehiclePricingService.cs
dotnet/Autobarn.Website/: Autobarn.Website.csproj  Program.cs  Startup.cs  appsettings.json
dotnet/Autobarn.Website.ApiTests/: Autobarn.Website.ApiTests.csproj  Autobarn.Website.Tests.csproj  Class1.cs  VehiclesApiTests.cs
dotnet/Autobarn.Website.Tests/: ApiTests.cs  Autobarn.Website.Tests.csproj  TestWebApplicationFactory.cs
dotnet/Autobarn.Website.Tests/Api/: VehiclesControllerTests.cs
dotnet/Autobarn.Website.Tests/Properties/: launchSettings.json
dotnet/Autobarn.Website/Controllers/: HomeController.cs  ManufacturersController.cs  ModelsController.cs  VehiclesController.cs
dotnet/Autobarn.Website/Controllers/api/: HypermediaExtensions.cs  ModelsController.cs  VehiclesController.cs
dotnet/Autobarn.Website/GraphQL/GraphTypes/: ManufacturerGraphType.cs  ModelGraphType.cs  VehicleGraphType.cs
dotnet/Autobarn.Website/GraphQL/Queries/: VehicleQuery.cs
dotnet/Autobarn.Website/GraphQL/Schemas/: AutobarnSchema.cs
dotnet/Autobarn.Website/Hubs/: AutobarnHub.cs
dotnet/Autobarn.Website/Models/: ErrorViewModel.cs  VehicleDto.cs
dotnet/Autobarn.Website/Views/Manufacturers/: Models.cshtml
dotnet/Autobarn.Website/Views/Models/: Vehicles.cshtml
dotnet/Autobarn.Website/Views/Shared/: _Layout.cshtml
dotnet/Autobarn.Website/Views/Vehicles/: Details.cshtml
dotnet/Autobarn.Website/wwwroot/css/: site.css
dotnet/Autobarn.Website/wwwroot/js/: site.js
grpc/: greet.proto  grpc.sln
grpc/GreetingClient/: GreetingClient.csproj  Program.cs
grpc/GreetingServer/: Program.cs
grpc/GreetingServer/Properties/: launchSettings.json
grpc/GreetingServer/Protos/: greet.proto
grpc/GreetingServer/Services/: GreeterService.cs
grpc/cpp/: greet.pb.cc  greet.pb.h
grpc/csharp/: Greet.cs
grpc/js/: helloreply.js  hellorequest.js
grpc/python/: greet_pb2.py
grpc/ruby/: greet_pb.rb
pubsub/: pubsub.sln
pubsub/Messages/: Message.cs
pubsub/Publisher/: Program.cs
pubsub/Subscriber/: Program.cs
python/: autobarn.py  grpc_pricing_server.py  price.proto  price_pb2.py  pricing_server.py
